<html>
    <head>
        <style>
            * {
	box-sizing:border-box;
}
body {
	margin:0;
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-grid-column {
	flex:1 1 0%;
	padding:5px 0;
}
.gjs-grid-row {
	display:flex;
	justify-content:flex-start;
	align-items:stretch;
	flex-direction:row;
	min-height:auto;
	padding:10px 0;
}
.gjs-link {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:inherit;
	transition:color 0.3s ease 0s;
}
.gjs-grid-column.feature-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:30%;
}
.gjs-grid-column.testimonial-item {
	padding-top:15px;
	padding-right:15px;
	padding-bottom:15px;
	padding-left:15px;
	display:flex;
	flex-direction:column;
	gap:15px;
	min-width:45%;
	background-color:rgba(247,247,247,0.23);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	align-items:flex-start;
	border-top-width:1px;
	border-right-width:1px;
	border-bottom-width:1px;
	border-left-width:1px;
	border-top-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-top-color:rgba(0,0,0,0.06);
	border-right-color:rgba(0,0,0,0.06);
	border-bottom-color:rgba(0,0,0,0.06);
	border-left-color:rgba(0,0,0,0.06);
}
.gjs-button {
	vertical-align:top;
	max-width:100%;
	display:inline-block;
	text-decoration:none;
	color:white;
	padding-right:15px;
	padding-bottom:10px;
	padding-left:15px;
	background-color:rgba(235,175,35,1);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	padding-top:10px;
	font-size:1.1rem;
	text-align:center;
}
.gjs-link:hover {
	color:rgb(36,99,235);
	text-decoration:underline;
}
#if5cwb {
	font-size:30px;
	color:rgba(0,0,0,1);
}
#i98big {
	padding:10px;
	font-family:Arial,Helvetica,sans-serif;
	padding-left:20px;
	padding-right:20px;
}
#imqlwc {
	flex:0 1 auto;
}
#ijekpw {
	padding-top:0px;
	padding-bottom:0px;
}
#ibgnvl {
	flex:0 1 auto;
}
#ij6t2c {
	margin-top:10px;
	margin-right:10px;
	margin-bottom:10px;
	margin-left:10px;
}
#irg9ri {
	flex:0 1 auto;
	display:block;
	padding-left:10px;
	padding-right:10px;
}
#i6wrnd {
	align-items:center;
	justify-content:space-between;
	background-color:rgba(255,255,255,0.8);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	backdrop-filter:blur(13px);
	box-shadow:0px 2px 7px 0px rgba(0,0,0,0.14);
	padding-right:10px;
	padding-left:10px;
	padding-top:0px;
	padding-bottom:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:103px;
	margin-left:0px;
}
#i1fig4 {
	width:100%;
	max-width:1200px;
}
#irm0vg {
	justify-content:center;
	position:sticky;
	top:15px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:20px;
	padding-right:20px;
}
#ilogwi {
	padding:10px;
	font-size:large;
	text-align:center;
	padding-top:60px;
	padding-right:60px;
	padding-bottom:60px;
	padding-left:60px;
}
#i25hbg {
	display:flex;
	text-align:center;
	align-items:stretch;
	justify-content:center;
}
#istf0w {
	font-family:Arial,Helvetica,sans-serif;
	background-image:linear-gradient(180deg,rgba(59,130,245,0.11),white 14%);
	background-position:0px 0px;
	background-size:100% 100%;
	background-repeat:repeat;
	background-attachment:scroll;
	background-origin:padding-box;
	color:#475569;
}
@media (max-width:992px) {
	.gjs-grid-row {
	flex-direction:column;
}
.gjs-grid-row {
	flex-direction:column;
}
#ijekpw {
	flex-direction:row;
}
#i6wrnd {
	flex-direction:row;
}
}@media (max-width:768px) {
	#ibgnvl {
	display:none;
}
}
</style>
    </head>
<body id="istf0w">
    <div class="gjs-grid-row" id="irm0vg">
      <div class="gjs-grid-column" id="i1fig4">
        <div class="gjs-grid-row" id="i6wrnd">
          <div class="gjs-grid-column" id="ibgnvl">
            <div class="gjs-grid-row" id="ijekpw">
              <div class="gjs-grid-column" id="imqlwc"><a href="#feature-section" class="gjs-link"
                  id="i98big"><b><a href="/" class="gjs-link" id="if5cwb">BitHeart</a></b></a></div>
            </div>
          </div>
          <div class="gjs-grid-column" id="irg9ri"><a class="gjs-button" id="ij6t2c" href="/">Main page</a></div>
        </div>
      </div>
    </div>
    <div id="ilogwi"><b id="ijuyjp">{{ error }}</b></div>
    <span id="i25hbg">{{ info }}</span>
  </body>
  </html>  